{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npm install 2>&1 | tail -1"
          }
        ]
      }
    ]
  }
}
